# base-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
inventory/src/main/java/com/jc/labs/basedemo/: DomainEvent.java  DomainEventRepository.java  EventState.java  Inventory.java  InventoryAddRequest.java  InventoryAddResponse.java  InventoryApplication.java  InventoryApplicationService.java  InventoryController.java  InventoryDomainEvent.java  InventoryDto.java  InventoryEventPublisher.java  InventoryRepository.java  IventoryDomainEventRepository.java  MessageBrokerChannels.java
inventory/src/main/java/com/jc/labs/basedemo/item/: ItemApplication.java
inventory/src/main/java/com/jc/labs/basedemo/item/domain/: Item.java  ItemApplicationService.java  ItemRepository.java
inventory/src/main/java/com/jc/labs/basedemo/item/event/: EventState.java  ItemDomainEvent.java  ItemEventPublisher.java  MessageBrokerChannels.java
inventory/src/test/java/com/jc/labs/basedemo/: InventoryApplicationTests.java  ItemApplicationTests.java
item/src/main/resources/: application.properties
notification-service/src/main/java/com/jc/labs/basedemo/: NotificationServiceApplication.java
notification-service/src/main/java/com/jc/labs/basedemo/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/jc/labs/basedemo/: NotificationServiceApplicationTests.java
(+11 files in other folders)
