buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.jc.labs'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 10

    repositories {
        mavenCentral()
    }

    ext {
        springCloudVersion = 'Finchley.RELEASE'
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-amqp')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-hateoas')
        compile('org.springframework.cloud:spring-cloud-stream')
        compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit')
        compile('javax.xml.bind:jaxb-api')
        runtime('com.h2database:h2')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

